API_ID= 27553649
API_HASH= 0d6e49a485458e3e22c50dced096da93
BOT_TOKEN= 7709892216:AAFNScwpdgpUksnAmvoQtvJeLcwlw9Ggbas
LOGGER_ID= -1001783697502
MONGO_DB_URI= mongodb+srv://zainone:randi@cluster0.rk9mf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7275810666
STRING_SESSION= BQGkb3EAcmrz3UUxs4_gLPCSYXchGdekJeJQ8K6oMWCJOX_0xrH1B7T5wjd8Z603_tecVGvdRimN3MosscrzQUk3eBmKOIurLBI992KaBocPNfwl-CwbzvwIVOO_ATflsfCKAYvENaFCzNaW5JlHGfEHKH7XFboi9K6QKmjFVpvEwyVTgqsi_8PzliVdbC1e3ZjCSxG_vZygB1cFgV89ig_gIdM5hMnbF61liQvbNPmurPt3Ij0YP9EBZCRG4ERHB71VFfaGcm2RMlYf8kWHbwyL_b1EWh2rqGvuoob9wHSeD7zm77EjCLisZhh1qRq3IUYx3VaxgasNs-Og2RchaJpbvUJJsgAAAAGCdmepAA
